<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/cv_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:orientation="horizontal"
            android:padding="6dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvIconoEditor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/blank_profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:id="@+id/llTextos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/cvIconoEditor"
                android:layout_toRightOf="@+id/cvIconoEditor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cvNombreEditor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Nombre Editor"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/favorito"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="-10dp"
                    app:srcCompat="@drawable/favorite_border"></com.airbnb.lottie.LottieAnimationView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="523"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>