<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragmentContainer">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="71dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/editoria_logo" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/filtro"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="24dp"
                    android:text="Filtrar"
                    android:textSize="11dp"
                    app:layout_constraintVertical_bias="0.0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <EditText
                    android:id="@+id/barraBusqueda"
                    android:layout_width="216dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="9dp"
                    android:background="@drawable/borde"
                    android:ems="10"
                    android:hint="Buscar"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/black" />
            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="111dp"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/proyectos"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaCVEditoresRecomendados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>