<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".RecuperarContrasenya">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Recuperar Contraseña"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="50dp"
            android:text="Usuario"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#AEA8A8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:text="Correo electrónico"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#AEA8A8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:text="Contraseña nueva"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/contrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="textPassword"
            android:backgroundTint="#AEA8A8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:text="Confirmar Contraseña"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/confirmarContrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="textPassword"
            android:backgroundTint="#AEA8A8" />

        <TextView
            android:id="@+id/codigoVerTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:text="Codigo de verificación"
            android:visibility="gone"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/codigoVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="number"
            android:visibility="gone"
            android:backgroundTint="#AEA8A8" />
        <Button
            android:id="@+id/enviarCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar Código"
            android:layout_marginTop="40dp"
            android:backgroundTint="#0037FF"/>
        <Button
            android:id="@+id/confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_marginTop="20dp"
            android:backgroundTint="#4BAF27"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>